NODE_ENV=development
DB_HOST=ec2-79-125-8-175.eu-west-1.compute.amazonaws.com
DATABASE_URL=postgres://dnhwbqswntfyqd:6NByZ1iBEmU8pn6F9Bxo7SrinS@ec2-79-125-8-175.eu-west-1.compute.amazonaws.com:5432/dlbhlrh14n5lj