NODE_ENV=production
DB_HOST=ec2-79-125-8-175.eu-west-1.compute.amazonaws.com
DATABASE_URL=postgres://obbrypkjmammmi:BhRz78yjfMQbR3GY49rfwqSEuF@ec2-50-17-209-1.compute-1.amazonaws.com:5432/desfqgnf8sk7i1